{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 2,
  "lineage": "4bc6fb4d-2aaa-2432-da25-471fdbc9d1c3",
  "outputs": {
    "registry_arn": {
      "value": "arn:aws:ecr:us-east-1:339712718930:repository/webexcelerator002",
      "type": "string"
    },
    "registry_name": {
      "value": "webexcelerator002",
      "type": "string"
    },
    "registry_url": {
      "value": "339712718930.dkr.ecr.us-east-1.amazonaws.com/webexcelerator002",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "container_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:339712718930:repository/webexcelerator002",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "webexcelerator002",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "webexcelerator002",
            "registry_id": "339712718930",
            "repository_url": "339712718930.dkr.ecr.us-east-1.amazonaws.com/webexcelerator002",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
